<!DOCTYPE HTML>
<html>
	<head> 
		<title> VikeInks</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->

		<style>
		  .center{
		    text-align: center; 
		  }
		  .border{
		    border: 1px solid black; 
		  }
		  .no-dec{
		    text-decoration: none !important;
		    color: black; 
		  }
		  .product-pic:hover{
		    border-color:#f1f1f1; 
		  }
		  .spacer{
		    height: 80px; 
		  }
		  .tiny-spacer{
		    height: 25px;
		  }
		</style>
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">
				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">VikeInks</a></h1>
						<nav id="nav">
							<ul>
								<li class="special"> <a href="index.html"><span>Home</span></a> </li>
                                                                <li class="special"> <a href="#"><span>Our Products</span></a> </li>
                                                                <li class="special"> <a href="https://docs.google.com/forms/d/e/1FAIpQLSdhwaTVXcxxfjb-5LwDN3IBbFO5EztTImTTzqleAasy6jWnEA/viewform?embedded=true" target="_blank"><span>Order Now</span></a> </li>
                                                                <li class="special"> <a href="contact.html"><span>Contact Us</span></a> </li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>Our Products</h2>
<br/>
 								<ul class="actions small">
                                	                                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdhwaTVXcxxfjb-5LwDN3IBbFO5EztTImTTzqleAasy6jWnEA/viewform?embedded=true" target="_blank" class="button special small">Order now!</a></li>
						</header>
						<section class="wrapper style5">
							<div class="inner">
						
								  <div class="container-fluid">
				<!-- Posters -->
                                                                    <div class = "row center">
                                                                        <div class="col-sm-4">
                                                                        </div>
                                                                        <div class="col-sm-4">
                                                                          <h2 class = "border"> Posters</h2>
                                                                          <h6> Click for more details</h6>
                                                                        </div>
                                                                    </div>
								    <div class="tiny-spacer">
								    </div>
                                                                     <div class = "row center">
                                                                        <div class="col-sm-4">
									  <h7> 11" x 17" </h7>
                                                                        </div>
                                                                        <div class="col-sm-4">
                                                                           <h7> 12" x 18" </h7>
                                                                        </div>
                                                                        <div class="col-sm-4">
                                                                          <h7> 12" x 28" </h7>
                                                                        </div>
                                                                     </div>
                                                                     <div class = "row center">
                                                                        <div class="col-sm-4">
                                                                           <img src="images/poster.jpg" alt="poster" height="120px" width="170px" data-toggle="collapse" data-target="#posterInfo">
                                                                          <div id="posterInfo" class="collapse">
                                                                            <p> <strong> Matte: </strong> $0.23 <br> <strong> Glossy: </strong> $0.57 <br> <strong> Vinyl: </strong> $1.37 </p>
                                                                          </div>
                                                                        </div>
                                                                        <div class="col-sm-4">
                                                                           <img src="images/poster.jpg" alt="poster" height="120px" width="180px" data-toggle="collapse" data-target="#posterInfo2">
                                                                          <div id="posterInfo2" class="collapse">
                                                                            <p> <strong> Matte: </strong> $0.26 <br> <strong> Glossy: </strong> $0.66<br> <strong> Vinyl: </strong> $1.59</p>
                                                                          </div>
                                                                        </div>
                                                                        <div class="col-sm-4">
                                                                           <img src="images/poster.jpg" alt="poster" height="120px" width="280px" data-toggle="collapse" data-target="#posterInfo3">
                                                                          <div id="posterInfo3" class="collapse">
                                                                            <p> <strong> Matte: </strong> $0.41 <br> <strong> Glossy: </strong> $1.02 <br> <strong> Vinyl: </strong> $2.47</p>
									  </div>
                                                                        </div>
								     </div>
                                                                    <div class="tiny-spacer">
                                                                    </div>
								     <div class = "row center">
                                                                        <div class="col-sm-3">
                                                                          <h7> 25" x 39" </h7>
                                                                        </div>
                                                                        <div class="col-sm-4">
                                                                           <h7> 36" x 60" </h7>
                                                                        </div>
                                                                        <div class="col-sm-5">
                                                                          <h7> 36" x 72" </h7>
                                                                        </div>
                                                                     </div>
                                                                     <div class = "row center">
                                                                        <div class="col-sm-3">
                                                                           <img src="images/poster.jpg" alt="poster" height="390px" width="250px" data-toggle="collapse" data-target="#posterInfo4">
                                                                          <div id="posterInfo4" class="collapse">
                                                                            <p> <strong> Matte: </strong> $1.19 <br> <strong> Glossy: </strong> $2.96 <br> <strong> Vinyl: </strong> $7.16 </p>
                                                                          </div>
                                                                        </div>
                                                                        <div class="col-sm-4">
                                                                           <img src="images/poster.jpg" alt="poster" height="600px" width="360px" data-toggle="collapse" data-target="#posterInfo5">
                                                                          <div id="posterInfo5" class="collapse">
                                                                            <p> <strong> Matte: </strong> $5.28 <br> <strong> Glossy: </strong> $13.13 <br> <strong> Vinyl: </strong> $31.71 </p>
                                                                          </div>
                                                                        </div>
                                                                        <div class="col-sm-5">
                                                                           <img src="images/poster.jpg" alt="poster" height="560px" width="360px" data-toggle="collapse" data-target="#posterInfo6">
                                                                          <div id="posterInfo6" class="collapse">
                                                                            <p> <strong> Matte: </strong> $6.34 <br> <strong> Glossy: </strong> $15.76 <br> <strong> Vinyl: </strong> $38.05</p>
                                                                          </div>
                                                                        </div>
                                                                      </div>
                                                                    <div class="tiny-spacer">
                                                                    </div>
                                                                     <div class = "row center">
                                                                        <div class="col-sm-4">
                                                                          <h7> Custom Sizes </h7>
                                                                        </div>
                                                                     </div>
                                                                     <div class = "row center">
                                                                        <div class="col-sm-8">   
									<img src="images/poster.jpg" alt="poster" height="240px" width="560px" data-toggle="collapse" data-target="#posterInfo7">                                  
                                                                          <div id="posterInfo7" class="collapse">
                                                                            <p> Contact Us for <br>more Choices</p>
                                                                          </div>
                                                                        </div>
                                                                      </div>
                                                                    <div class="spacer">
                                                                    </div>
							<!-- Flyers-->
								    <div class = "row center">
								    	<div class="col-sm-4">
									</div>
								     	<div class="col-sm-4">
									  <h2 class = "border"> Flyers</h2>
								          <h6> Click for more details<h6>
									</div>
								    </div>
								     <div class = "row center">
								        <div class="col-sm-1">
									</div>
									<div class="col-sm-5">
								 	   <h7> 8.5" x 11" </h7>
									</div>
									<div class="col-sm-5">
									  <h7> Custom Sizes </h7>
									</div>
								     </div>
								     <div class = "row center">
                                                                        <div class="col-sm-1">
                                                                        </div>
									<div class="col-sm-5">
									   <img src="images/flyer.jpg" alt="Flyer" height="330px" width="255px" data-toggle="collapse" data-target="#flyerInfo">
									  <div id="flyerInfo" class="collapse">
									     <p> <strong> Matte: </strong> $0.24 <br> <strong> Glossy: </strong> $0.41 
									     <br> <strong> Vinyl: </strong> $0.82 </p>
								 	  </div>
								        </div>
                                                                        <div class="col-sm-5">
                                                                            <img src="images/flyer.jpg" alt="Flyer" height="330px" width="255px" data-toggle="collapse" data-target="#flyerInfo2">
                                                                          <div id="flyerInfo2" class="collapse">
                                                                            <p> Contact Us for <br>more Choices</p>
									  </div>
									</div>
								      </div>
								      
								    <div class="spacer">
								    </div>
<!--Banners-->
                                                                    <div class = "row center">
                                                                        <div class="col-sm-4">
                                                                        </div>
                                                                        <div class="col-sm-4">
                                                                          <h2 class = "border"> Banners</h2>
                                                                          <h6> Click for more details</h6>
                                                                        </div>
                                                                    </div>
                                                                     <div class = "row center">
                                                                        <div class="col-sm-4">
									  <h7> 12" x 36" </h7> 
                                                                        </div>
                                                                        <div class="col-sm-4">
                                                                           <h7> 24" x 72" </h7>
                                                                        </div>
                                                                        <div class="col-sm-4">
                                                                          <h7> Custom Sizes </h7>
                                                                        </div>
                                                                     </div>
                                                                     <div class = "row center">
                                                                        <div class="col-sm-3">
                                                                           <img src="images/banner1.jpg" alt="Flyer" height="70px" width="210px" data-toggle="collapse" data-target="#bannerInfo">
                                                                          <div id="bannerInfo" class="collapse">
                                                                            <p> <strong> Matte: </strong> $0.53 <br> <strong> Glossy: </strong> $1.31 <br> <strong> Vinyl: </strong> $3.17 </p>
									  </div>
                                                                        </div>
                                                                        <div class="col-sm-5">
                                                                           <img src="images/banner1.jpg" alt="Flyer" height="120px" width="360px" data-toggle="collapse" data-target="#bannerInfo2">
                                                                          <div id="bannerInfo2" class="collapse">
                                                                            <p> <strong> Matte: </strong> $2.11 <br> <strong> Glossy: </strong> $5.25 <br> <strong> Vinyl: </strong> $12.68</p>
                                                                          </div>
                                                                        </div>
                                                                        <div class="col-sm-4">
                                                                           <img src="images/banner1.jpg" alt="Flyer" height="120px" width="180px" data-toggle="collapse" data-target="#bannerInfo3">
                                                                          <div id="bannerInfo3" class="collapse">
									    <p> Contact Us for <br>more Choices</p>
                                                                          </div>
                                                                        </div>
								      </div>
								  </div>
								</div>
						</section>
					</article>

                                <!-- Footer -->
                                        <footer id="footer">
                                                <ul class="icons">
                                                        <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                                                        <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>

                                                        <li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
                                                </ul>
                                                <ul class="copyright">
                                                        <li>&copy; 2016 - 2017 </li><li><a href="">1280 Johnson Ave, San Jose, CA </a></li>
                                                </ul>
                                        </footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
