<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/main.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    div{
      text-align: center;
    }
    header div{
      border-bottom-style:solid;
    }
  </style>
</head>
<body>
  <div class = "container-fluid">
				<!-- Header -->
  <header>
    <div class = "row">
      <h1>Sign-In</h1>
    </div>
  </header>
</body>
<!--Footer
<footer id="footer">
  <ul class="icons">
    <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
    <li><a href="https://www.facebook.com/VikeInks-286105008437530/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>	
  </ul>
  <ul class="copyright">
    <li>&copy; VikeInks</li><li>Main Page: <a href="#">Home</a></li>
  </ul>
</footer>
-->
</html>
